# virtual-ows

./: .factorypath  .project  README.md  pom.xml
src/main/java/org/virtual/geoserver/: Configuration.java  GeoBrowser.java  GeoClient.java  GeoPlugin.java  GeoProxy.java  GeoReader.java  GeoServer.java  GeoserverBrowser.java  GeoserverProxy.java  GeoserverReader.java
src/main/java/org/virtual/geoserver/common/: CommonProducers.java  Constants.java  Utils.java
src/main/java/org/virtual/geoserver/configuration/: Configuration.java  ConfigurationContext.java  ConfigurationLocator.java  ConfigurationProducers.java  GeoServer.java
src/main/java/org/virtual/geoserver/utils/: Dependencies.java
src/main/java/org/virtual/ows/: OwsBrowser.java  OwsClient.java  OwsPlugin.java  OwsProxy.java  OwsService.java  WfsClient.java  WfsRawReader.java  WfsReader.java
src/main/java/org/virtual/ows/common/: CommonProducers.java  Constants.java  Utils.java
src/main/java/org/virtual/ows/profile/: Wfs100Profile.java  Wfs100TypeProfile.java  Wfs110Profile.java  Wfs110TypeProfile.java  Wfs200Profile.java  Wfs200TypeProfile.java  WfsBaseProfile.java  WfsProfile.java  WfsTypeProfile.java
src/main/java/org/virtual/wfs/configuration/: Configuration.java  ConfigurationContext.java  ConfigurationLocator.java  ConfigurationProducers.java
src/main/java/org/virtualrepository/ows/: Features.java  WfsFeatureType.java  WsfFeatureType.java
src/test/java/org/acme/: ConfigurationTest.java  IntegrationTests.java  SmokeTest.java
src/test/resources/: ows.json  vgeo.json
