<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.virtualrepository</groupId>
	<artifactId>virtual-ows</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Virtual Ows</name>
	<description>A Virtual Repository Plugin for OGC Services</description>
	<url>https://github.com/virtual-repository/virtual-ows</url>

	<developers>
		<developer>
			<id>fabiosimeoni</id>
			<name>Fabio Simeoni</name>
			<organization>Food and Agriculture Organization</organization>
			<organizationUrl>http://www.fao.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>Food and Agriculture Organization - Fisheries and Aquaculture Department</organization>
			<organizationUrl>http://www.fao.org/fishery</organizationUrl>
			<roles>
				<role>GIS expert</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.13</jersey.version>
		<geotk.version>4.0-M5</geotk.version>
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>gcube-snapshots</id>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gcube-snapshots</id>
			<name>gCube Snapshots</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<!-- Virtual-repository -->
		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-repository</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-gis-ext</artifactId>
			<version>[1.0.0-SNAPSHOT, 2.0.0)</version>
		</dependency>


		<!-- infra -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Geotoolkit (Geotk) -->
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-xml-wfs</artifactId>
			<version>${geotk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-jaxp-core</artifactId>
			<version>${geotk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-jaxp-gml</artifactId>
			<version>${geotk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-feature</artifactId>
			<version>${geotk.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
